<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.doumaekazuki.slideapp.MainActivity"
    android:weightSum="1"
    android:background="#C0C0C0">


    <!-- スライド -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:context="com.example.doumaekazuki.slideapp.MainActivity"
        android:layout_weight="1.01">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true" />

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/Empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- スライドアップロード -->
        <ImageButton
            android:id="@+id/SlideButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/uploadicon" />
        <!-- 画像編集 -->
        <ImageButton
            android:id="@+id/EditButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/editicon" />
        <!-- 画像編集 -->
        <ImageButton
            android:id="@+id/wallpaperButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/wallpapericon" />
    </LinearLayout>
</LinearLayout>