<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.doumaekazuki.slideapp.PaintActivity"
    android:weightSum="1"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/editArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!-- 描画線カスタムメニュー -->
        <LinearLayout
            android:id="@+id/paintCustomer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/menuBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 色変更 -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">

                <RadioGroup
                    android:id="@+id/colorPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/color1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color1_style"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/color2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color2_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color3_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color4_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color5_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color6_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color7_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color8"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color8_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color9"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color9_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color10"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color10_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color11"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color11_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color12"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color12_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color13"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color13_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color14"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color14_style"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/color15"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/color15_style"
                        android:button="@null" />
                </RadioGroup>
            </HorizontalScrollView>

            <!-- ボタンエリア -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="15dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/strokewidthicon" />

                <SeekBar
                    android:id="@+id/strokeWidthBar"
                    android:layout_width="290dp"
                    android:layout_height="match_parent"
                    android:max="60"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:progress="5"
                    android:progressDrawable="@drawable/custom_progress"
                    android:thumb="@drawable/custom_thumb" />

            </LinearLayout>

            <!-- 太さ変更 -->
        </LinearLayout>

        <!-- 保存メニュー -->
        <LinearLayout
            android:id="@+id/storage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/menuBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/changeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="差し替える"
                android:textColor="@color/menuText"/>

            <Button
                android:id="@+id/saveImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="保存"
                android:textColor="@color/menuText"/>
        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        />

        <!-- MainActivityへ戻るボタン -->
        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/returnicon" />

        <!-- Paint設定ボタン -->
        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/undoicon" />


        <!-- Paint設定ボタン -->
        <ImageButton
            android:id="@+id/paintButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/painticon" />

        <!-- 保存ボタン -->
        <ImageButton
            android:id="@+id/storageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/storageicon" />
    </LinearLayout>

</LinearLayout>
