<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.doumaekazuki.slideapp.PaintActivity"
    android:weightSum="1"
    android:background="#C0C0C0">


    <SurfaceView
        android:id="@+id/editArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <!-- 画像編集 -->
        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/returnicon" />
    </LinearLayout>

</LinearLayout>
